buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE'
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply plugin: 'com.google.cloud.tools.appengine'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.appengine:appengine-api-1.0-sdk:+'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'
	implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

appengine {
	deploy {
		version = "GCLOUD_CONFIG"
		projectId = "GCLOUD_CONFIG"
	}
}

test {
	useJUnitPlatform()
}

group   = "com.abury"
version = "1.0-SNAPSHOT"

sourceCompatibility = 11
targetCompatibility = 11
